# TradeFolio

./: build.gradle  settings.gradle
Binance/src/androidTest/java/com/portfolio/binance/: ExampleInstrumentedTest.kt
Binance/src/main/: AndroidManifest.xml
Binance/src/main/java/com/portfolio/binance/: BinanceClient.kt
Binance/src/test/java/com/portfolio/binance/: ExampleUnitTest.kt
Core/: build.gradle
Core/src/androidTest/java/com/portfolio/tracker/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/portfolio/tracker/core/: Converters.kt  Core.kt  DatabaseManager.kt
Core/src/main/java/com/portfolio/tracker/core/dao/: BagDao.kt  CoinInfoDao.kt  HoldingDao.kt  PortfolioDao.kt
Core/src/main/java/com/portfolio/tracker/core/entity/: Portfolio.kt
Core/src/test/java/com/portfolio/tracker/core/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/portfolio/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/tracker/: TradeFolioApplication.kt  TradeFolioConfiguration.kt
app/src/main/java/com/portfolio/tracker/activity/: ConnectExchangeActivity.kt  ExchangeListActivity.kt  HoldingListActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/portfolio/tracker/adapter/: ExchangeListAdapter.kt  HoldingListAdapter.kt  HoldingsFragmentPagerAdapter.kt
app/src/main/java/com/portfolio/tracker/fragment/: AccountFragment.kt  ConnectExchangeFragment.kt  DashboardFragment.kt  HoldingDetailFragment.kt  HoldingListFragment.kt
app/src/main/java/com/portfolio/tracker/model/: AllHoldingType.kt  Asset.kt  AssetResultResponse.kt  CancelOrderResponse.kt  CoinMarketResponse.kt  CurrencyCategory.kt  CurrencyExtension.kt  CurrencyInfoResponse.kt  ExchangeType.kt  Order.kt  OrderResultResponse.kt  Portfolio.kt  Trade.kt
app/src/main/java/com/portfolio/tracker/remote/: APIClient.kt  BinanceApi.kt  BybitApi.kt  Client.kt  CoinMarketApi.kt
app/src/main/java/com/portfolio/tracker/repository/: AccountRepository.kt  BinanceRepository.kt  BybitRepository.kt  CoinMarketRepository.kt  ExchangeRepository.kt
app/src/main/java/com/portfolio/tracker/util/: BaseExtension.kt  BaseParamsDigest.java  BitbayDigest.java  ConnectUtils.kt  Constants.kt  DigestUtils.java  ExchangeUtils.java  FtxDigest.java  KucoinUtils.java  LoadingState.kt  Resource.kt  Signature.kt  TradeFolioSharedPreferencesUtils.kt  Utils.kt
app/src/main/java/com/portfolio/tracker/viewmodel/: AccountViewModel.kt  BinanceViewModel.kt  CurrencyViewModel.kt  ExchangeViewModel.kt  FTXViewModel.kt
app/src/main/res/layout/: activity_connect_exchange.xml  activity_exchange_list.xml  activity_main.xml  exchange_balance_empty_view.xml  fragment_account.xml  fragment_connect_exchange.xml  fragment_dashboard.xml  fragment_holding_detail.xml  fragment_holding_list.xml  tf_exchange_list_item.xml  tf_holding_list_item.xml  tf_layout_toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portfolio/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
