plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.portfolio.tracker"
        minSdk 20
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'
    implementation 'com.gruelbox:kucoin-java-sdk:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // XChange
    implementation 'org.knowm.xchange:xchange-core:5.0.12'
    implementation 'org.knowm.xchange:xchange-parent:5.0.12'
    implementation 'org.knowm.xchange:xchange-ascendex:5.0.12'
    implementation 'org.knowm.xchange:xchange-ftx:5.0.12'
    implementation 'org.knowm.xchange:xchange-kucoin:5.0.12'
    implementation 'org.knowm.xchange:xchange-binance:5.0.12'
    implementation 'org.knowm.xchange:xchange-gateio:5.0.12'
    implementation 'org.knowm.xchange:xchange-huobi:5.0.12'
    implementation 'org.knowm.xchange:xchange-kraken:5.0.12'
    implementation 'org.knowm.xchange:xchange-bittrex:5.0.12'
    implementation 'org.knowm.xchange:xchange-okex:5.0.12'
    implementation 'org.knowm.xchange:xchange-coinbase:5.0.12'
    implementation "io.gate:gate-api:6.23.0"

}