plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.portfolio.tracker"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.security:security-crypto:1.0.0"

    // XChange SDK
    implementation "org.knowm.xchange:xchange-core:$xchange_version"
    implementation "org.knowm.xchange:xchange-parent:$xchange_version"
    implementation "org.knowm.xchange:xchange-ascendex:$xchange_version"
    implementation "org.knowm.xchange:xchange-ftx:$xchange_version"
    implementation "org.knowm.xchange:xchange-kucoin:$xchange_version"
    implementation "org.knowm.xchange:xchange-binance:$xchange_version"
    implementation "org.knowm.xchange:xchange-gateio:$xchange_version"
    implementation "org.knowm.xchange:xchange-huobi:$xchange_version"
    implementation "org.knowm.xchange:xchange-kraken:$xchange_version"
    implementation "org.knowm.xchange:xchange-bittrex:$xchange_version"
    implementation "org.knowm.xchange:xchange-okex:$xchange_version"
    implementation "org.knowm.xchange:xchange-coinbase:$xchange_version"
    implementation "org.knowm.xchange:xchange-bitfinex:$xchange_version"
    implementation "org.knowm.xchange:xchange-bitmex:$xchange_version"
    implementation "org.knowm.xchange:xchange-deribit:$xchange_version"

    //Gate.io SDK
    implementation "io.gate:gate-api:$gat_io_version"

    //Database
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
}