<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tf_margin_half"
    tools:context=".fragment.HoldingListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_holding_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/empty_balance_view"
        layout="@layout/exchange_balance_empty_view"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>